3 4 5 1 -> PASS
5 5 3 2 -> PASS
3 5 5 2 -> PASS
5 3 5 2 -> PASS
4 4 4 3 -> PASS
0 5 5 0 -> FAIL (obtenu: 2)
5 0 5 0 -> FAIL (obtenu: 2)
5 5 0 0 -> FAIL (obtenu: 2)
1 2 10 0 -> PASS
1 10 2 0 -> PASS
10 1 2 0 -> PASS
-1 1 1 0 -> PASS
0 1 1 0 -> FAIL (obtenu: 2)
1 1 1 3 -> PASS
2 3 6 0 -> PASS
2 3 5 0 -> PASS
2 3 4 1 -> PASS
2 6 3 0 -> PASS
2 5 3 0 -> FAIL (obtenu: 1)
2 3 4 1 -> PASS
6 2 3 0 -> PASS
5 2 3 0 -> PASS
4 2 3 1 -> PASS
2 2 2 3 -> PASS
2 2 3 2 -> PASS
2 2 5 0 -> PASS
1 -1 1 0 -> PASS
1 1 -1 0 -> PASS
5 2 5 2 -> PASS
2 5 5 2 -> PASS
5 11 5 0 -> PASS
1 2 3 0 -> PASS
11 5 5 0 -> PASS
2 1 3 0 -> PASS
Résumé
PASS = 29
FAIL = 5